{
  "restApiRoot": "/api",
  "host": "0.0.0.0",
  "port": 3000,
  "remoting": {
    "context": false,
    "rest": {
      "normalizeHttpPath": false,
      "xml": false
    },
    "json": {
      "strict": false,
      "limit": "100kb"
    },
    "urlencoded": {
      "extended": true,
      "limit": "100kb"
    },
    "cors": false,
    "handleErrors": false
  },
  "legacyExplorer": false,
  "folderMonitorPath": "/home/jreeme/watch",
  "defaultFlowId": "586bcc5695e16687155b4a52",
  "decryptPassword":"Ag4<R-byN1;B.58"
}
